sonar.projectKey=exportarts_ngx-pending-changes
sonar.organization=exportarts

sonar.sources=projects/ngx-pending-changes

sonar.test.exclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=projects/ngx-pending-changes/coverage/lcov.info
